services:
  # Services
  expense:
    build: services/expense-service
    environment:
      - SPRING_PROFILES_ACTIVE = docker
    depends_on:
      oracle:
        condition: service_healthy
  # Spring Cloud gateway
  gateway:
    build: services/gateway # Docker file build
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports: # Expose 8443
      - "8443:8443"
  # External Providers
  kafka:
    image: confluentinc/cp-kafka:7.3.1
    restart: always
    mem_limit: 1024m
    ports:
      - "9092:9092"
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_BROKER_ID=1
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
    depends_on:
      - zookeeper

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.1
    restart: always
    mem_limit: 512m
    ports:
      - "2181:2181"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181

  keycloak:
    env_file:
      - .env
    build: keycloak
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_ADMIN=${KEYCLOAK_USER}
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_PWD}
      - KC_DB=oracle
      - KC_DB_URL=jdbc:oracle:thin:@//oracle:1521/KEYCLOAK
      - KC_DB_USERNAME=${ORACLE_USER}
      - KC_DB_PASSWORD=${ORACLE_PWD}
    command: ["start-dev", "--http-port=8080"]
    depends_on:
      oracle:
        condition: service_healthy

  oracle:
    env_file:
      - .env
    image: container-registry.oracle.com/database/express:21.3.0-xe
    ports:
      - "1521:1521"
    environment:
      - ORACLE_PWD=${ORACLE_PWD}
    volumes:
      - oradata:/opt/oracle/oradata
      - ./db/init.sql:/opt/oracle/scripts/startup/init.sql

volumes:
  oradata: