services:
  expense:
    build: services/expense-service
    environment:
      - SPRING_PROFILES_ACTIVE = docker
    depends_on:
      oracle:
        condition: service_healthy
  # Spring Cloud gateway
  gateway:
    build: services/gateway # Docker file build
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports: # Expose 8443
      - "8443:8443"

  keycloak:
    env_file:
      - .env
    build: keycloak
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_ADMIN=${KEYCLOAK_USER}
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_PWD}
      - KC_DB=oracle
      - KC_DB_URL=jdbc:oracle:thin:@//oracle:1521/KEYCLOAK
      - KC_DB_USERNAME=${ORACLE_USER}
      - KC_DB_PASSWORD=${ORACLE_PWD}
    command: ["start-dev", "--http-port=8080"]
    depends_on:
      oracle:
        condition: service_healthy

  oracle:
    env_file:
      - .env
    image: container-registry.oracle.com/database/express:latest
    ports:
      - "1521:1521"
    environment:
      - ORACLE_PWD=${ORACLE_PWD}
    volumes:
      - ./db/init.sql:/opt/oracle/init.sql
      - ./db/init.sh:/opt/oracle/init.sh